{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NzWalksConnection": "server=Localhost;database=NzWalksDB;Trusted_Connection=true"
  }
}
